# NativeStrings

src/NativeStrings/: NativeStrings.sln
src/NativeStrings/NativeStrings/: Class1.cs  HashHelpers.cs  MyDictionary.cs  NativeString.cs  NativeStringList.cs  NonRandomizedStringEqualityComparer.cs  StringValue.cs  StringValueDictionary.cs  StringValueEqualityComparer.cs  StringValueList.cs  StringValueSerializer.cs  ThrowHelper.cs
src/NativeStrings/NativeStrings.Benchmarks/: App.config  NativeStrings.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  TextConverter.cs  Werther.txt  Werther.txt.json  WriteBenchmarks.cs
